name=Lepton
version=0.1.0
author=Matt Williams
maintainer=Matt Williams
sentence=Library for accessing the Lepton thermal imaging camera (http://lepton.flir.com/)
paragraph=Library for accessing the Lepton thermal imaging camera (http://lepton.flir.com/)
category=Device Control
url=https://github.com/matt-williams/arduino-lepton
architectures=*
